[gd_scene load_steps=12 format=2]

[ext_resource path="res://mobs/mob_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://mobs/enemies/caster.gd" type="Script" id=2]
[ext_resource path="res://textures/mage.bin.png" type="Texture" id=3]
[ext_resource path="res://OIT/AB/char_animation_base.gd" type="Script" id=4]







[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.8839

[sub_resource type="Animation" id=2]

resource_name = "bash"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]

resource_name = "cast_area"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "release"
} ]
}

[sub_resource type="Animation" id=4]

resource_name = "cast_ball"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "release"
} ]
}

[sub_resource type="Animation" id=5]

resource_name = "dead"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=6]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=7]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[node name="character" instance=ExtResource( 1 )]

collision_layer = 2
collision_mask = 1024
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
speed = 2.0

[node name="shape" parent="." index="0"]

shape = SubResource( 1 )

[node name="body" parent="." index="2"]

editor/display_folded = false

[node name="Sprite" parent="body" index="0"]

position = Vector2( 1.45995, -20.7312 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 11
_sections_unfolded = [ "Animation" ]

[node name="animation" parent="body" index="1"]

anims/bash = SubResource( 2 )
anims/cast_area = SubResource( 3 )
anims/cast_ball = SubResource( 4 )
anims/dead = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/run = SubResource( 7 )
script = ExtResource( 4 )

[node name="Label" parent="." index="3"]

margin_left = -19.0
margin_top = -85.0
margin_right = 21.0
margin_bottom = -71.0


