[gd_scene load_steps=13 format=2]

[ext_resource path="res://mobs/mob_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://mobs/enemies/eyebat.gd" type="Script" id=2]
[ext_resource path="res://textures/eyebat.png" type="Texture" id=3]
[ext_resource path="res://OIT/AB/char_animation_base.gd" type="Script" id=4]







[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="Animation" id=2]

resource_name = "attack"
length = 0.6
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=4]

resource_name = "coil"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack"
} ]
}

[sub_resource type="Animation" id=5]

length = 0.3
loop = false
step = 0.1

[sub_resource type="Animation" id=6]

resource_name = "dead"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]

length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=8]

length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="character" index="0" instance=ExtResource( 1 )]

collision_layer = 2
collision_mask = 1024
script = ExtResource( 2 )
speed = 5.0
strenght = 3

[node name="shape" parent="." index="0"]

shape = SubResource( 1 )

[node name="body" parent="." index="2"]

editor/display_folded = false
position = Vector2( 0.214638, 6.8684 )

[node name="Sprite" parent="body" index="0"]

position = Vector2( 0.858551, -7.08303 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 3
_sections_unfolded = [ "Animation" ]

[node name="animation" parent="body" index="1"]

anims/attack = SubResource( 2 )
anims/bash = SubResource( 3 )
anims/coil = SubResource( 4 )
anims/dash = SubResource( 5 )
anims/dead = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/run = SubResource( 8 )
script = ExtResource( 4 )


