[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/numbers/0.png" type="Texture" id=1]
[ext_resource path="res://shaders&particles/states/vanish_particle.gd" type="Script" id=2]


[node name="damage" type="Particles2D" index="0"]

rotation = -0.785398
emitting = false
amount = 1
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( 0, 0, 0, 0 )
local_coords = false
draw_order = 0
process_material = null
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]


